<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<script src="plane.js" type="text/javascript"></script>
<title>Riad Estelle</title>
</head>
<body>

<div class="header">
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li class="curl"><a href="Rooms.html">Rooms</a></li>
    <li><a href="Prices.html">Prices</a></li>
    <li><a href="Marrakech.html">Marrakech</a></li>
    <li><a href="Guestbook.jsp">Guestbook</a></li>
    <li><a href="Sitemap.html">Site Map</a></li>
    <li><a href="mailto:owners@riadestelle.com?Subject=Riad%20Estelle">Email Us</a></li>
  </ul>
</div>

<div class="content">

<div id="planeshadow">
<object data="planeshadow.svg" type="image/svg+xml">
  <img src="planeshadow.png" />
</object>
</div>
<div id="plane">
<object data="plane.svg" type="image/svg+xml">
  <img src="plane.png" />
</object>
</div>

<h1>First Floor</h1>

<p>On the first floor the Africa and Estelle bedrooms can be found, both boasting 
double beds and ensuite bathrooms.  Even though the rooms remain cool during the 
hot summer months, the air conditioning can provide you with a comfortable temperature 
to sleep in.  With a balcony looking over the ground floor, you can feel intimate 
with your fellow travellers, and yet still preserve your privacy relaxing in the 
large bedrooms.  There is also a study which can double up as another bedroom.</p>

<p>Room list (links to come)</p>
<ol>
  <li>Estelle bedroom (ensuite)</li>
  <li>Africa bedroom (ensuite)</li>
  <li>Study/bedroom</li>
</ol>

</div>

<div class="footer">
&#169;2011 Melissa Weaver
</div>

</body>
</html>
