<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<title>Riad Estelle</title>
</head>
<body>

<div class="header">
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li class="curl"><a href="Rooms.html">Rooms</a></li>
    <li><a href="Prices.html">Prices</a></li>
    <li><a href="Marrakech.html">Marrakech</a></li>
    <li><a href="Guestbook.jsp">Guestbook</a></li>
    <li><a href="Sitemap.html">Site Map</a></li>
    <li><a href="mailto:owners@riadestelle.com?Subject=Riad%20Estelle">Email Us</a></li>
  </ul>
</div>

<div class="content">

<h1>Ground Floor</h1>

<p>The ground floor is beautifully lit by the dazzling sun during the day while 
still remaining a cool temperature.  There is a gorgeous fountain which adds to 
the feeling of complete tranquility, and four little tortoises which love to be 
fed!  Plenty of plants helps the courtyard to be a lovely place to relax, with 
doors to the kitchen, sitting room, dining room, and downstairs bedroom.</p>

<p>Room list (links to come)</p>
<ol>
  <li>Kitchen</li>
  <li>Oriental bedroom (ensuite)</li>
  <li>Sitting room</li>
  <li>Dining room</li>
  <li>Indoor courtyard</li>
  <li>Downstairs loo</li>
</ol>

</div>

<div class="footer">
&#169;2011 Melissa Weaver
</div>

</body>
</html>
