<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<script src="cursor.js" type="text/javascript"></script>
<title>Riad Estelle</title>
</head>
<body>

<div class="header">
  <ul class="nav">
    <li class="current">Home</li>
    <li><a href="Rooms.html">Rooms</a></li>
    <li><a href="Prices.html">Prices</a></li>
    <li><a href="Marrakech.html">Marrakech</a></li>
    <li><a href="Guestbook.jsp">Guestbook</a></li>
    <li><a href="Sitemap.html">Site Map</a></li>
    <li><a href="mailto:owners@riadestelle.com?Subject=Riad%20Estelle">Email Us</a></li>
  </ul>
</div>

<div class="content">

<h1>Welcome</h1>
<div class="marhaba"><img src="marhaba.png" title="marhaba - this is Moroccan for Welcome!" onmouseover="changeCursor()" onmouseout="defaultCursor()"/></div>

<p>This is Riad Estelle, located in the heart of the Medina in the beautiful 
city of Marrakech.</p>

<p>Situated less than ten minutes walk from Jemaa el Fna, it is very convenient.  
Sleeping up to 7 people, it is the perfect place for a relaxing holiday.</p>

<p>This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
</p>

<p>Want to explore the riad?  See below!</p>

<div id="all-img">

<span class="img">
  <a href="Rooms.html">
  <img src="windowsmallEDGE.png" alt="The Rooms" title="Click to explore the rooms" />
  </a>
  <div class="desc">The Rooms</div>
</span>

<span class="img">
  <a href="Prices.html">
  <img src="prices.png" alt="Prices" title="Click to see our prices" />
  </a>
  <div class="desc">Prices</div>
</span>

<span class="img">
  <a href="Marrakech.html">
  <img src="roofsmallCOL.png" alt="The city of Marrakech" title="Click to explore Marrakech"/>
  </a>
  <div class="desc">The City</div>
</span>

</div>

<p>This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
</p>

<p>This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
</p>

<p>This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
This is a paragraph of text.  This is a paragraph of text.  
</p>

</div>

<div class="footer">
&#169;2011 Melissa Weaver
</div>

</body>
</html>
