<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<title>Riad Estelle</title>
</head>
<body>

<div class="header">
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Rooms.html">Rooms</a></li>
    <li><a href="Prices.html">Prices</a></li>
    <li class="current">Marrakech</li>
    <li><a href="Guestbook.jsp">Guestbook</a></li>
    <li><a href="Sitemap.html">Site Map</a></li>
    <li><a href="mailto:owners@riadestelle.com?Subject=Riad%20Estelle">Email Us</a></li>
  </ul>
</div>

<div class="content">

<h1>About Marrakech</h1>

<p>These sites will help you find out more about the city of Marrakech.</p>

<div class="leftcol">
<p>
<iframe src="http://www.lonelyplanet.com/morocco/marrakesh" width="100%" height="200">
</iframe>
The lonely planet guide is essential for any traveller.
</p>

<p>This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
</p>
</div>

<div class="rightcol">
<p>This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
</p>

<p>This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
</p>

<p>This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
This is a paragraph.  This is a paragraph.  This is a paragraph.  
</p>
</div>

</div>

<div class="footer">
&#169;2011 Melissa Weaver
</div>

</body>
</html>
