<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<title>Riad Estelle</title>
</head>
<body>

<div class="header">
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Rooms.html">Rooms</a></li>
    <li class="current">Prices</li>
    <li><a href="Marrakech.html">Marrakech</a></li>
    <li><a href="Guestbook.jsp">Guestbook</a></li>
    <li><a href="Sitemap.html">Site Map</a></li>
    <li><a href="mailto:owners@riadestelle.com?Subject=Riad%20Estelle">Email Us</a></li>
  </ul>
</div>

<div class="content">

<h1>Room Prices</h1>

<table id="customers" class="center">
<tr>
  <th>Room</th>
  <th>Peak Season</th>
  <th>Off-Peak</th>
</tr>
<tr>
<td>Oriental</td>
<td>&#163;40</td>
<td>&#163;30</td>
</tr>
<tr class="alt">
<td>Africa</td>
<td>&#163;45</td>
<td>&#163;35</td>
</tr>
<tr>
<td>Estelle</td>
<td>&#163;60</td>
<td>&#163;50</td>
</tr>
<tr class="alt">
<td>Whole Riad</td>
<td>&#163;120</td>
<td>&#163;100</td>
</tr>
</table>

<p>The room prices are per person, per night except for the whole riad.</p>

<p><strong>Peak season:</strong> throughout the months of December, April, June, July, August.
<br/><strong>Off-peak:</strong> the remaining months. </p>

</div>

<div class="footer">
&#169;2011 Melissa Weaver
</div>

</body>
</html>
