<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<script src="quiz.js" type="text/javascript"></script>
<title>Riad Estelle</title>
</head>
<body>

<div class="header">
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="Rooms.html">Rooms</a></li>
    <li><a href="Prices.html">Prices</a></li>
    <li><a href="Marrakech.html">Marrakech</a></li>
    <li><a href="Guestbook.jsp">Guestbook</a></li>
    <li><a href="Sitemap.html">Site Map</a></li>
    <li><a href="mailto:owners@riadestelle.com?Subject=Riad%20Estelle">Email Us</a></li>
  </ul>
</div>

<div class="content">

<h1>Think You Know Morocco?</h1>

<p>
<form name="quiz" action='#' onsubmit="return markQuiz()" method="post">
<em>What is the capital of Morocco?</em> <br /><br />
<label><input type="radio" name="capital" value="Casablanca" />Casablanca</label><br />
<label><input type="radio" name="capital" value="Marrakech" />Marrakech</label><br />
<label><input type="radio" name="capital" value="Rabat" />Rabat</label><br />
<label><input type="radio" name="capital" value="Fes" />Fes</label><br /><br />
<em>And which of those is the largest city in Morocco?</em> <br /><br />
<label><input type="radio" name="city" value="Casablanca" />Casablanca</label><br />
<label><input type="radio" name="city" value="Marrakech" />Marrakech</label><br />
<label><input type="radio" name="city" value="Rabat" />Rabat</label><br />
<label><input type="radio" name="city" value="Fes" />Fes</label><br /><br />
<em>Which currency is used in Morocco?</em> <br /><br />
<label><input type="radio" name="currency" value="Euro" />Euro</label><br />
<label><input type="radio" name="currency" value="Dollar" />Moroccan Dollar</label><br />
<label><input type="radio" name="currency" value="Dirham" />Dirham</label><br /><br />
<em>Which country does <strong>not</strong> share a border with Morocco?</em> <br /><br />
<label><input type="radio" name="country" value="Algeria" />Algeria</label><br />
<label><input type="radio" name="country" value="Libya" />Libya</label><br />
<label><input type="radio" name="country" value="Sahara" />Western Sahara</label><br /><br />
<em>How many colours are there on the Moroccan flag?</em> <br /><br />
<label><input type="radio" name="flag" value="2" />2</label><br />
<label><input type="radio" name="flag" value="3" />3</label><br />
<label><input type="radio" name="flag" value="4" />4</label><br />
<label><input type="radio" name="flag" value="5" />5</label><br /><br />
<em>What is the national dialling code?</em> <br /><br />
<label><input type="radio" name="code" value="099" />+099</label><br />
<label><input type="radio" name="code" value="704" />+704</label><br />
<label><input type="radio" name="code" value="044" />+044</label><br />
<label><input type="radio" name="code" value="212" />+212</label><br /><br />
<em>What is the population of Morocco, to the nearest million?</em> <br /><br />
<label><input type="radio" name="population" value="10" />10 million</label><br />
<label><input type="radio" name="population" value="20" />20 million</label><br />
<label><input type="radio" name="population" value="30" />30 million</label><br />
<label><input type="radio" name="population" value="40" />40 million</label><br /><br />
<input type="submit" value="Get Results!"/><br /><br />
</form>
</p>

</div>

<div class="footer">
&#169;2011 Melissa Weaver
</div>

</body>
</html>
