<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<title>Report</title>
</head>
<body>

<div class="content">

<h1>Report</h1>

<p>Tomcat installation and setup, inclusing personal log:
<ul>
  <li>Downloaded openjdk-6-jdk via Ubuntu repository</li>
  <li>Updated JAVA_HOME and JRE_HOME in .bashrc from current environment variables 
  to Tomcat's own Java installation, and added to PATH.</li>
  <li>Set CATALINA_HOME in .bashrc to /home/melissa/tomcat.</li>
  <li>Downloaded .tar.gz packaged Tomcat version 7.0.14, unpacked into new "tomcat" 
  directory.</li>
  <li>chmod +x applied to startup and shutdown scripts.</li>
  <li>Changed default http port from 8080 to 80 in tomcat/conf/server.xml.</li>
  <li>Built jsvc from tar file in tomcat/bin, jsvc executable now in tomcat/bin.  
  Used instructions at http://tomcat.apache.org/tomcat-7.0-doc/setup.html.</li>
  <li>Created starup/shutdown script etc/init.d/tomcat allowing tomcat to be run 
  from root as a non-root service: opens port 80, changes to non-root user, then 
  starts Tomcat, so Tomcat is on port 80 but isn't running as root.  Script amended 
  from http://waelchatila.com/2005/12/13/1134504717808.html and uses Tomcat's own 
  Java installation as the JAVA_HOME variable.</li>
  <li>Changed default https port from 8443 to 443 in tomcat/conf/server.xml.</li>
  <li>Added manager, manager-gui, and admin roles and a user with these roles in 
  tomcat/conf/tomcat-users.xml so that the Tomcat manager application can be used 
  via localhost/manager.</li>
  <li>Added context element from lecture slides to tomcat/conf/server.xml defining 
  the location of my app, which is outside the tomcat directory in my Documents 
  directory.</li>
  <li>Defined my own user who has access to restricted webpages by:</li>
  <ul>
    <li>Adding a user "riad" with role "riad-admin" and password "estelle" to 
    tomcat/conf/tomcat-users.xml.</li>
    <li>Adding security-constraint, login-config, and security-role elements to 
    CWK3/WEB-INF/web.xml defining the page /admin.jsp to be only accessible by 
    users logged on with the role riad-admin.</li>
  </ul>
</ul>
</p>

<p>JSTL installation and setup:
<ul>
  <li>Downloaded jstl version 1.0.</li>
  <li>Added jstl.jar, standard.jar to CWK3/WEB-INF/lib.</li>
  <li>Added filters.jar to CWK3/WEB-INF/lib.</li>
  <li>Added content negotiation text from Web Tech pages into CWK3/WEB-INF/web.xml.</li>
  <li>Changed version of webapp to 2.3 in CWK3/WEB-INF/web.xml so it is compatible with jstl version</li>
</ul>
</p>

<p>Derby installation and setup:
<ul>
  <li>Downloaded derby, created home/derby directory.</li>
  <li>Added derby.jar to tomcat/lib.</li>
  <li>Created riad database using "ij" interface.</li>
  <li>Added resource element from lecture slides to tomcat/conf/server.xml.</li>
  <li>Added resource-ref element from lecture slides to CWK3/WEB-INF/web.xml.</li>
</ul>
</p>

<p>App creation:
<ul>
  <li>Created WAR directory structure CWK3 and put in current website pages in CWK3 
  directory.</li>
  <li>Created web.xml and put in CWK3/WEB-INF.</li>
  <li>Wrote Guestbook.java which:</li>
  <ul>
    <li>Is part of the "com.melissa.bookings" package.</li>
    <li>Contains Guestbook object with getters and setters to retrieve values from 
    addreview.jsp.</li>
    <li>Opens connection to riad database</li>
    <li>Builds prepared statement from the strings retrieved from the form in 
    addreview.jsp.</li>
    <li>Creates a Date object from the current date and formats it as a Derby date.  
    Sets the date as the last string in the prepared statement.</li>
    <li>Executes the prepared statement inserting the record into the database.  
    If an exception is thrown it is caught and written out to catalina.err.</li>
   </ul>
  <li>Compiled Guestbook.java and put class into jar file, moved jar file into CWK3/WEB-INF/lib.</li>
  <li>Converted Guestbook.html into addreview.jsp, which</li>
  <ul>
    <li>Imports Guestbook.jar by importing the com.melissa.bookings package.</li>
    <li>Uses request.getParameter() to put form entries into strings.</li>
    <li>Creates new Guestbook object and set the variables as the strings from the form entries.</li>
    <li>If none of the strings are null then it calls newEntry from Guestbook.java 
    to set up and execute prepared statement adding new record to guestbook table 
    in database.</li>
    <li>When the form data is submitted the page redirects back to Guestbook.jsp 
    where a user will see their review at the top of the table.</li>
    <li>When the page is redirected to Guestbook.jsp an additional "redirect=true" 
    parameter is added to the URl query string.</li>
    <li>Whenever a user navigates away from the page any entries in the form are 
    cleared, preventing any chance of a double submit and therefore two identical 
    records in the database.  This required creating a new .js file defining the 
    function which does this reset.</li>
  </ul>
  <li>Created Guestbook.jsp which:</li>
  <ul>
    <li>Imports JSTL core and sql taglibs.</li>
    <li>Uses JSTL taglibs to query the guestbook table and display the non-confidential 
    fields in a table so viewer can see other people's reviews, and their own if 
    they have just submitted one.  The reviews are displayed in order of the date 
    in which they were entered into the database, most recent first.</li>
    <li>If "redirect=true" in the URL query string: indicates that a user has submitted 
    a review and has been redirected back to this page.  In this case text is displayed 
    thanking the user for their review.</li>
    <li>If "redirect=true" is not present in the URL query string: welcome text 
    and a link is displayed that takes the user to addreview.jsp where they can 
    submit a new review to the database via an HTML form.  The link changes colour 
    when hovered over.</li>
  </ul>
  <li>Created admin.jsp which displays all the records in the guestbook table.  This 
  page is secure and can only be accessed after entering the username "riad" and 
  password "estelle".  The link to the page is on the site map.</li>
  <li>Updated all links throughout the site so that the new pages are accessed as 
  intended.</li>
</ul>
</p>

<p>Things I am proud of:
<ul>
  <li>I am particularly proud of the way a user can submit a review and it is entered 
  immediately into the database, with the Java class also entering the date of the 
  review automatically, and that they are then redirected back to the Guestbook 
  and can see their review.</li>
  <li>I think an important new feature is the fact that the form at newreview.jsp 
  is reset whenever a user navigates away from the page, so that they cannot accidentally 
  enter a duplicate review into the database.</li>
  <li>I am also proud of the way I have changed the text at the top of the Guestbook.jsp 
  page depending on which page the user has come from, using JSP code.  Setting up 
  the getters in the Java class to retrieve values from the jsp page took longer 
  than I expected and required a lot of Google searching to learn how to do.</li>
  <li>I have set up and managed Tomcat completely manually, without any need for 
  an IDE to handle the trickier aspects.  I have also managed everything else manually,
  such as the integration of Tomcat with JSTL, Derby, and JSVC.  Although this probably 
  took longer than if I had used (for example) Eclipse as I had to use Google 
  to find help online, I am very pleased with the outcome - it all works perfectly 
  and demonstrates more skill.</li>
  <li>Writing the Tomcat startup script which calls JSVC, so that Tomcat uses port 80 
  but doesn't have root priviledges, took me some time but I am proud of my success.</li>
  <li>Adding the restricted page admin.jsp only accessible by authorised users.</li>
</ul>
</p>

<p>Hard-coded links in the code relative to my own system:
<ul>
   <li>tomcat/conf/server.xml: context element has docBase hard-coded and resource 
   element inside has url hard-coded.</li>
</ul>
</p>
<br />

</div>

</body>
</html>
