<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<title>Riad Estelle</title>
</head>
<body>

<div class="header">
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li class="curl"><a href="Rooms.html">Rooms</a></li>
    <li><a href="Prices.html">Prices</a></li>
    <li><a href="Marrakech.html">Marrakech</a></li>
    <li><a href="Guestbook.jsp">Guestbook</a></li>
    <li><a href="Sitemap.html">Site Map</a></li>
    <li><a href="mailto:owners@riadestelle.com?Subject=Riad%20Estelle">Email Us</a></li>
  </ul>
</div>

<div class="content">

<h1>Rooftop Terrace</h1>

<p>The gorgeous rooftop terrace offers not only the hot Morrocan sun to soak up, 
but also a beautiful view of the iconic Marrakchi skyline.  You can see the smoke 
from the huge variety of food stalls in Jemaa el Fna, and even smell the food they 
make!</p>

<p>The terrace is the perfect place to sunbathe, offering complete privacy from 
neighbours whilst still allowing you to absorb the typical atmosphere in the Medina.
If the sun gets too hot then the jacuzzi is the perfect place to cool down, and 
with the typical daytime temperature you will be dry in seconds!  In the evenings 
the covered room provides the perfect place to socialise, read a book, or just 
escape from the dazzling sunshine for a cool break.</p>

<p>The terrace comes furnished with:</p>
<ol>
  <li>2 sunloungers</li>
  <li>Bathroom</li>
  <li>2 dining tables</li>
  <li>4 chairs</li>
  <li>Parasol</li>
  <li>Fully furnished covered room</li>
</ol>

</div>

<div class="footer">
&#169;2011 Melissa Weaver
</div>

</body>
</html>
