<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<link href="Pages.css" rel="stylesheet" type="text/css" />
<title>Riad Estelle</title>
</head>
<body>

<div class="header">
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li class="current">Rooms</li>
    <li><a href="Prices.html">Prices</a></li>
    <li><a href="Marrakech.html">Marrakech</a></li>
    <li><a href="Guestbook.jsp">Guestbook</a></li>
    <li><a href="Sitemap.html">Site Map</a></li>
    <li><a href="mailto:owners@riadestelle.com?Subject=Riad%20Estelle">Email Us</a></li>
  </ul>
</div>

<div class="content">

<h1>Take a Tour!</h1>

<div class="leftcol">

<ul class="Buttons">
  <li>Explore the riad floor by floor:</li>
  <li><a href="Ground.html"><img src="groundfloor.png" /></a></li>
  <li><a href="First.html"><img src="firstfloor.png" /></a></li>
  <li><a href="Roof.html"><img src="rooftop.png" /></a></li>
</ul>

</div>

<div class="rightcol">
<img src="koutoubia.png" alt="Koutoubia Mosque" title="So many photo opportunities!" />
</div>

</div>

<div class="footer">
&#169;2011 Melissa Weaver
</div>

</body>
</html>
